
---------- SHORTEST PATHS ----------
counter 1933668702
P(X>=1) = 100.000000
P(X>=2) = 99.987253
P(X>=3) = 96.098589
P(X>=4) = 64.759586
P(X>=5) = 19.269920
P(X>=6) = 3.214699
P(X>=7) = 0.559529
P(X>=8) = 0.141603
P(X>=9) = 0.015338
P(X>=10) = 0.000694
P(X>=11) = 0.000006

---------- COMMERCIAL PATHS ----------
counter 1896341251
P(X>=1) = 100.000000
P(X>=2) = 99.988839
P(X>=3) = 96.918676
P(X>=4) = 78.126232
P(X>=5) = 48.546350
P(X>=6) = 27.172348
P(X>=7) = 14.955203
P(X>=8) = 8.247244
P(X>=9) = 4.415410
P(X>=10) = 2.204460
P(X>=11) = 0.864398

---------- COMMERCIAL ROUTE ELECTED ----------

-> Total

providers: 1704470972
peers: 217369490
customers: 11828240
total routes: 1933668702

-> Percentage

providers route: 88.147001%
peers route: 11.241299%
customers route: 0.611699%

Total elapsed time for dijkstra: 765.843933 seconds

Total elapsed time: 1137.884613 seconds

Elapsed time in minutes would be for Dijkstra       (est) = 12.764066
Elapsed time in minutes would be for BFS            (est) = 6.200678
Elapsed time in minutes would be in total           (est) = 18.964744
