./InterDomainRouting -f files/LargeNetwork.txt

---------- SHORTEST PATHS ----------
counter 1933668702
P(X>=1) = 100.000000
P(X>=2) = 99.987253
P(X>=3) = 96.098589
P(X>=4) = 64.759586
P(X>=5) = 19.269920
P(X>=6) = 3.214699
P(X>=7) = 0.559529
P(X>=8) = 0.141603
P(X>=9) = 0.015338
P(X>=10) = 0.000694
P(X>=11) = 0.000006

---------- COMMERCIAL PATHS ----------
counter 220267922
P(X>=1) = 100.000000
P(X>=2) = 99.936228
P(X>=3) = 97.384875
P(X>=4) = 82.407724
P(X>=5) = 58.913661
P(X>=6) = 38.383132
P(X>=7) = 24.488197
P(X>=8) = 15.647706
P(X>=9) = 8.940594
P(X>=10) = 4.584482
P(X>=11) = 1.770905

---------- COMMERCIAL ROUTE ELECTED ----------

-> Total

providers: -229153757
peers: 217369490
customers: 11828240
total routes: 43973

-> Percentage

providers route: -521123.773679%
peers route: 494324.903918%
customers route: 26898.869761%

Total elapsed time for dijkstra: 297.964643 seconds

Total elapsed time: 669.616527 seconds

Elapsed time in minutes would be for Dijkstra       (est) = 4.966077
Elapsed time in minutes would be for BFS            (est) = 6.194198
Elapsed time in minutes would be in total           (est) = 11.160275
