./InterDomainRouting -f files/LargeNetwork.txt

---------- SHORTEST PATHS ----------
counter 1933668702
P(X>=1) = 100.000000
P(X>=2) = 99.987253
P(X>=3) = 96.098589
P(X>=4) = 64.759586
P(X>=5) = 19.269920
P(X>=6) = 3.214699
P(X>=7) = 0.559529
P(X>=8) = 0.141603
P(X>=9) = 0.015338
P(X>=10) = 0.000694
P(X>=11) = 0.000006

---------- COMMERCIAL PATHS ----------
counter 1933668702
P(X>=1) = 100.000000
P(X>=2) = 99.989055
P(X>=3) = 96.978158
P(X>=4) = 78.548482
P(X>=5) = 49.539609
P(X>=6) = 28.578210
P(X>=7) = 16.596904
P(X>=8) = 10.018435
P(X>=9) = 6.260571
P(X>=10) = 4.092300
P(X>=11) = 2.778107
P(X>=12) = 1.930395
P(X>=13) = 1.362974
P(X>=14) = 0.999733
P(X>=15) = 0.765899
P(X>=16) = 0.575516
P(X>=17) = 0.372537
P(X>=18) = 0.226155
P(X>=19) = 0.141698
P(X>=20) = 0.096158
P(X>=21) = 0.068039
P(X>=22) = 0.041578
P(X>=23) = 0.026001
P(X>=24) = 0.017003
P(X>=25) = 0.010485
P(X>=26) = 0.006135
P(X>=27) = 0.002993
P(X>=28) = 0.001186
P(X>=29) = 0.000608
P(X>=30) = 0.000342
P(X>=31) = 0.000106
P(X>=32) = 0.000021
P(X>=33) = 0.000006
P(X>=34) = 0.000001
P(X>=35) = 0.000000
P(X>=36) = 0.000000

---------- COMMERCIAL ROUTE ELECTED ----------

-> Total

total ASes: 43974
providers: 1704470972
peers: 217369490
customers: 11828240
total routes: 1933668702

-> Percentage

providers route: 88.147001
peers route: 11.241299
customers route: 0.611699

Total elapsed time for dijkstra: 984.638658 seconds

Total elapsed time: 1523.732115 seconds

Elapsed time in minutes would be for Dijkstra       (est) = 16.410644
Elapsed time in minutes would be for BFS            (est) = 8.984891
Elapsed time in minutes would be in total           (est) = 25.395535
