./InterDomainRouting -f files/LargeNetwork.txt

---------- SHORTEST PATHS ----------
counter 1933668702
P(X>=1) = 100.000000
P(X>=2) = 99.987253
P(X>=3) = 96.098589
P(X>=4) = 64.759586
P(X>=5) = 19.269920
P(X>=6) = 3.214699
P(X>=7) = 0.559529
P(X>=8) = 0.141603
P(X>=9) = 0.015338
P(X>=10) = 0.000694
P(X>=11) = 0.000006

---------- COMMERCIAL PATHS ----------
counter 229197730
P(X>=1) = 100.000000
P(X>=2) = 99.938713
P(X>=3) = 97.486764
P(X>=4) = 83.093140
P(X>=5) = 60.514432
P(X>=6) = 40.783796
P(X>=7) = 27.430224
P(X>=8) = 18.934168
P(X>=9) = 12.488373
P(X>=10) = 8.301981
P(X>=11) = 5.598024
P(X>=12) = 3.896115
P(X>=13) = 2.724164
P(X>=14) = 2.097144
P(X>=15) = 1.720200
P(X>=16) = 1.288324
P(X>=17) = 0.751577
P(X>=18) = 0.454511
P(X>=19) = 0.296390
P(X>=20) = 0.217196
P(X>=21) = 0.142834
P(X>=22) = 0.085702
P(X>=23) = 0.057319
P(X>=24) = 0.037869
P(X>=25) = 0.021499
P(X>=26) = 0.012515
P(X>=27) = 0.004208
P(X>=28) = 0.001882
P(X>=29) = 0.001386
P(X>=30) = 0.000483
P(X>=31) = 0.000079
P(X>=32) = 0.000033
P(X>=33) = 0.000015
P(X>=34) = 0.000007
P(X>=35) = 0.000002
P(X>=36) = 0.000000

---------- COMMERCIAL ROUTE ELECTED ----------

-> Total

total ASes: 43974
providers: 1704470972
peers: 217369490
customers: 11828240
total routes: 1933668702

-> Percentage

providers route: 88.147001
peers route: 11.241299
customers route: 0.611699

Total elapsed time for dijkstra: 331.427010 seconds

Total elapsed time: 781.881105 seconds

Elapsed time in minutes would be for Dijkstra       (est) = 5.523783
Elapsed time in minutes would be for BFS            (est) = 7.507568
Elapsed time in minutes would be in total           (est) = 13.031352
